<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flecbox</title>
    <link rel="stylesheet" href="Flexgrid.css">
</head>
<body>
    <header>    
        <ul class="Navigation-list">
            <li class="Navigation-item"><a href="#">Posts</a></li>
            <li class="Navigation-item"><a href="#">Products</a></li>
            <li class="Navigation-item"><a href="#">About us</a></li>
        </ul>
 </header>  
     <aside>
        <p>sidebar</p>
     </aside>
    <main>
        <h1>Grid or flexbox</h1>
        <p>When should you use which</p>

        <section class="card.container">
            <article class="card">      
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
             Donec sit amet nunc et quam lobortis cursus. Donec condimentum consectetur lorem vel eleifend. Curabitur eget egestas magna. Duis auctor mi accumsan augue euismod, quis bibendum urna auctor. Duis nec quam vitae ligula tincidunt commodo. 
             Pellentesque ac aliquet metus. Ut ornare eros dictum arcu elementum porttitor. Fusce vestibulum convallis est ut consequat. Cras felis mi, pharetra ut purus ac, porta egestas felis. Vivamus in odio elementum, aliquet nibh ullamcorper, vulputate nisl. Donec congue vehicula nunc vel commodo. Ut iaculis molestie odio. Nulla vitae dictum tellus.  
             Fuscevitae viverra magna.
            </article>

        <section class="card.container">
                <article class="card">      
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                 Donec sit amet nunc et quam lobortis cursus. Donec condimentum consectetur lorem vel eleifend. Curabitur eget egestas magna. Duis auctor mi accumsan augue euismod, quis bibendum urna auctor. Duis nec quam vitae ligula tincidunt commodo. 
                 Pellentesque ac aliquet metus. Ut ornare eros dictum arcu elementum porttitor. Fusce vestibulum convallis est ut consequat. Cras felis mi, pharetra ut purus ac, porta egestas felis. Vivamus in odio elementum, aliquet nibh ullamcorper, vulputate nisl. Donec congue vehicula nunc vel commodo. Ut iaculis molestie odio. Nulla vitae dictum tellus.  
                 Fuscevitae viverra magna.
                </article>

            <section class="card.container">
                    <article class="card">      
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                     Donec sit amet nunc et quam lobortis cursus. Donec condimentum consectetur lorem vel eleifend. Curabitur eget egestas magna. Duis auctor mi accumsan augue euismod, quis bibendum urna auctor. Duis nec quam vitae ligula tincidunt commodo. 
                     Pellentesque ac aliquet metus. Ut ornare eros dictum arcu elementum porttitor. Fusce vestibulum convallis est ut consequat. Cras felis mi, pharetra ut purus ac, porta egestas felis. Vivamus in odio elementum, aliquet nibh ullamcorper, vulputate nisl. Donec congue vehicula nunc vel commodo. Ut iaculis molestie odio. Nulla vitae dictum tellus.  
                     Fuscevitae viverra magna.
                    </article>
        </section>
    </main>
    <footer>
        <ul class="Navigation-list">
            <li class="Navigation-item"><a href="#">Terms of use</a></li>
            <li class="Navigation-item"><a href="#">Support</a></li>
        </ul>  
    </footer>
</body>
</html>